#remap the prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set escape time for responsive nvim
set-option -sg escape-time 10

# base indices based on 1s
set-option -g base-index 1
set-window-option -g pane-base-index 1

# split panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# swap current for the main
bind T swap-window -t 1

# Vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-h and C-l cycle through panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with Vi movements
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# easy reload
bind r source-file ~/.tmux.conf \; display-message "Reloaded..."

# Status bar
set-option -g allow-rename off
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "

set-option -g status-left ''
set-option -g status-right ''

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify left
set-option -g status-position top

# COLORS
set-option -g default-terminal "screen-256color"

set-option -g status-style bg=colour0,fg=colour12
set-window-option -g window-status-style fg=colour12,bg=colour0
set-window-option -g window-status-current-style fg=colour0,bg=colour12
set-window-option -g window-status-activity-style fg=colour0,bg=colour14
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour12
set-option -g message-style fg=colour14,bg=colour0

set-option -g display-panes-active-colour colour6
set-option -g display-panes-colour colour2

set-window-option -g clock-mode-colour colour5
