!Xft.dpi: 192

Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! set the locale
URxvt*imLocale: "en_US.UTF-8"
! font & spacing
URxvt.font: xft:Fantasque Sans Mono:pixelsize=30,xft:Font Awesome:size=20
!URxvt.letterSpace: 0
! Scrollbar looks. fucking. terrible.
URxvt.scrollBar: false
URxvt*scrollTtyKeypress: true
! No border shit
URxvt*borderless: true
! Alt key
URxvt.modified: meta
!
!! Paging up/down will go with output and not up a screen
!URxvt.secondaryScreen: 1
!URxvt.secondaryScroll: 0
!
! Base16 IR Black
! Scheme: Timothée Poisot (http://timotheepoisot.fr)

#define base00 #000000
#define base01 #242422
#define base02 #484844
#define base03 #6c6c66
#define base04 #918f88
#define base05 #b5b3aa
#define base06 #d9d7cc
#define base07 #fdfbee
#define base08 #ff6c60
#define base09 #e9c062
#define base0A #ffffb6
#define base0B #a8ff60
#define base0C #c6c5fe
#define base0D #96cbfe
#define base0E #ff73fd
#define base0F #b18a3d

! *foreground:   base05
! #ifdef background_opacity
! *background:   [background_opacity]base00
! #else
! *background:   base00
! #endif
! *cursorColor:  base05
! 
! *color0:       base00
! *color1:       base08
! *color2:       base0B
! *color3:       base0A
! *color4:       base0D
! *color5:       base0E
! *color6:       base0C
! *color7:       base05
! 
! *color8:       base03
! *color9:       base09
! *color10:      base01
! *color11:      base02
! *color12:      base04
! *color13:      base06
! *color14:      base0F
! *color15:      base07
