! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

! NOTE: <C-M>c is copy
! NOTE: <C-M>v is paste

Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! set the locale
URxvt*imLocale: "en_US.UTF-8"
! font & spacing
URxvt.font: xft:Fantasque Sans Mono:pixelsize=17,xft:Font Awesome:size=17
!URxvt.letterSpace: 0
! Scrollbar looks. fucking. terrible.
URxvt.scrollBar: false
URxvt*scrollTtyKeypress: true
! No border shit
URxvt*borderless: true
! Alt key
URxvt.modified: meta
!
!! Paging up/down will go with output and not up a screen
!URxvt.secondaryScreen: 1
!URxvt.secondaryScroll: 0
!
! Base16 Solar Flare
! Scheme: Chuck Harmston (https://chuck.harmston.ch)

#define base00 #18262F
#define base01 #222E38
#define base02 #586875
#define base03 #667581
#define base04 #85939E
#define base05 #A6AFB8
#define base06 #E8E9ED
#define base07 #F5F7FA
#define base08 #EF5253
#define base09 #E66B2B
#define base0A #E4B51C
#define base0B #7CC844
#define base0C #52CBB0
#define base0D #33B5E1
#define base0E #A363D5
#define base0F #D73C9A

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2
