! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

! NOTE: <C-M>c is copy
! NOTE: <C-M>v is paste

! font & spacing
URxvt.font: xft:Fantasque Sans Mono:pixelsize=14,xft:Awesome:pixelsize=14
URxvt.letterSpace: -1
! Scrollbar looks. fucking. terrible.
URxvt.scrollBar: false
URxvt*scrollTtyKeypress: true
! No border shit
URxvt*borderless: true
! Alt key
URxvt.modified: meta
! set the locale
URxvt*imLocale: "en_US.UTF-8"
!
!! Paging up/down will go with output and not up a screen
!URxvt.secondaryScreen: 1
!URxvt.secondaryScroll: 0

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6

!! Base16 Solarized
!! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
!
!#define base00 #002b36
!#define base01 #073642
!#define base02 #586e75
!#define base03 #657b83
!#define base04 #839496
!#define base05 #93a1a1
!#define base06 #eee8d5
!#define base07 #fdf6e3
!#define base08 #dc322f
!#define base09 #cb4b16
!#define base0A #b58900
!#define base0B #859900
!#define base0C #2aa198
!#define base0D #268bd2
!#define base0E #6c71c4
!#define base0F #d33682
!
!*.foreground:   base05
!*.background:   base00
!*.cursorColor:  base05
!
!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!
!*.color8:       base03
!*.color9:       base08
!*.color10:      base0B
!*.color11:      base0A
!*.color12:      base0D
!*.color13:      base0E
!*.color14:      base0C
!*.color15:      base07
!
!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06
