mpd_music_dir = "/media/david/general/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

allow_for_physical_item_deletion = "yes"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●┃"

##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color(30)[red]{b}
##
## Note: colors can be nested.
##

song_list_format = "{$7 %a $9}»{$5 %t $9}|{$7 %f $9}$R{$3 %4l$9}"
song_status_format = "{$7 %a $9}»{$5 %b $9}$b»{$5 %t $9}$/b"
song_library_format = "{%n - }{%t}|{%f}"

# Browser changes
browser_sort_mode = "name"
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"

selected_item_prefix = "$b"
selected_item_suffix = "$/b"

# song stuff
song_columns_list_format = "(3)[]{} (20)[]{a} (40)[blue]{t|f} (33)[]{b} (4)[]{l}"
now_playing_prefix = "$b$5 » $9"
now_playing_suffix = "$/b"

# Send something to i3blocks when songs change
execute_on_song_change = "pkill -RTMIN+1 i3blocks"
execute_on_player_state_change = "pkill -RTMIN+1 i3blocks"

# progress bar
progressbar_look = "━━━"

user_interface = "classic"
ask_for_locked_screen_width_part = "no"
locked_screen_width_part = 50

# Colors and others
autocenter_mode = "yes"
external_editor = "vim"
use_console_editor = "yes"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "blue"
state_line_color = "green"
state_flags_color = "green"
main_window_color = "cyan"
color1 = "cyan"
color2 = "white"
main_window_highlight_color = "cyan"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
alternative_ui_separator_color = "white"
active_column_color = "blue"
active_window_border = "green"

header_visibility = "no"
statusbar_visibility="yes"
titles_visibility="no"
enable_window_title = "no"
