out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# Download:
{"full_text":"DOWN","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf eth0}<1000}${downspeed eth0}","color":"\#906d41","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}<3000}${downspeed eth0}","color":"\#c8ae8c","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf eth0}>=3000}${downspeed eth0}","color":"\#904866","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf eth0}<300}${upspeed eth0}","color":"\#906d41","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}<800}${upspeed eth0}","color":"\#c8ae8c","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf eth0}>=800}${upspeed eth0}","color":"\#904866","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#906d41","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#c8ae8c","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#904866","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#906d41","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}","color":"\#c8ae8c","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#904866","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#b0b0b0","separator":false,"separator_block_width":6},\
# Date:
{"full_text":"DATE","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${time %D}","color":"\#b0b0b0","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"TIME","color":"\#808080","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M}","color":"\#b0b0b0","separator":false}],
