# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/david/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

[music]
label=
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=once
color=#c7c5fe
border=#c7c5fe

[cpu_usage]
label=
interval=10
separator=false
color=#ff73fd
border=#ff73fd

[disk]
label=
instance=/home/david/
interval=60
color=#96cbfe
border=#96cbfe

[disk]
label=
instance=/
interval=60
color=#ffffb6
border=#ffffb6

[mybrightness]
label=
command=xbacklight -get | xargs printf %.0f%%
signal=2
interval=once
color=#e9c062
border=#e9c062

[mywifi]
label=
command=iwgetid -r
interval=30
color=#d9d7cc
border=#d9d7cc

[battery]
interval=30
color=#a8ff60
border=#a8ff60

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#b5b3aa
border=#b5b3aa
