# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/david/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

[music]
label=
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=once
color=#b294bb
border=#b294bb

[cpu_usage]
label=
interval=10
separator=false
color=#8c9440
border=#8c9440

[disk]
label=
instance=/home/david/
interval=60
color=#81a2be
border=#81a2be

[disk]
label=
instance=/
interval=60
color=#de935f
border=#de935f

[mybrightness]
label=
command=xbacklight -get | xargs printf %.0f%%
signal=2
interval=once
color=#B294BB
border=#b294bb

[mywifi]
label=
command=iwgetid -r
interval=30
color=#8abeb7
border=#8abeb7

[battery]
interval=30
color=#b5bd68
border=#b5bd68

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#c5c8c6
border=#c5c8c6
