# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[music]
label=♬
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=30
color=#a16946

[cpu_usage]
label=Ω
interval=10
separator=false
color=#a1b56c

[load_average]
interval=10
color=#a1b56c

[disk]
label=⌂
interval=30
color=#7cafc2

[disk]
label=√
instance=/
interval=30
color=#f7ca88

[mywifi]
command=iwgetid -r
interval=30
color=#ba8baf

[battery]
interval=30
color=#86c1b9

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#d8d8d8
