# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/david/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

[music]
label=
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=once
color=#6c71c4
border=#6c71c4

[cpu_usage]
label=
interval=10
separator=false
color=#859900
border=#859900

#[load_average]
#interval=10
#color=#859900
#border=#859900

[disk]
label=
interval=60
color=#268bd2
border=#268bd2

[disk]
label=
instance=/
interval=60
color=#b58900
border=#b58900

[mywifi]
label=
command=iwgetid -r
interval=30
color=#2aa198
border=#2aa198

[battery]
interval=30
color=#859900
border=#859900

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#93a1a1
border=#93a1a1
