# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border=0
#border_top=0
#border_left=0
#border_right=0
#border_bottom=2

#[music]
#label=
#command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
#signal=1
#interval=once
#color=#b294bb
##border=#b294bb

[cpu_usage]
label=cpu:
interval=10
#separator=false
color=#b8bb26
#border=#b8bb26

[disk]
label=disk:
instance=/
interval=60
color=#fabd2f
#border=#fabd2f

#[mybrightness]
#label=screen:
#command=xbacklight -get | xargs printf %.0f%%
#signal=1
#interval=once
#color=#d3869b
##border=#d3869b
#
#[mywifi]
#label=wifi:
#command=iwgetid -r
#interval=30
#color=#8ec07c
##border=#8ec07c
#
#[battery]
#interval=30
#color=#b8bb26
##border=#b8bb26

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#ebdbb2
#border=#ebdbb2
