# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/david/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

[music]
label=
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=once
color=#e66b2b
border=#e66b2b

[cpu_usage]
label=
interval=10
separator=false
color=#e4b51c
border=#e4b51c

[disk]
label=
instance=/home/david/
interval=60
color=#33b5e1
border=#33b5e1

[disk]
label=
instance=/
interval=60
color=#a363d5
border=#a363d5

[mybrightness]
label=
command=xbacklight -get | xargs printf %.0f%%
signal=2
interval=once
color=#52cbb0
border=#52cbb0

[mywifi]
label=
command=iwgetid -r
interval=30
color=#e66b2b
border=#e66b2b

[battery]
interval=30
color=#7cc844
border=#7cc844

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#a6afb8
border=#a6afb8
