# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/david/.config/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
border_top=0
border_left=0
border_right=0
border_bottom=2

[music]
label=
command=mpc status | head -2 | tail -1 | awk '/\[playing\]/ {system("mpc current")}'
signal=1
interval=once
color=#e66b2b
border=#e66b2b

[cpu_usage]
label=
interval=10
separator=false
color=#e4b51c
border=#e4b51c

[disk]
label=
instance=/home/david/
interval=60
color=#ae95c7
border=#ae95c7

[disk]
label=
instance=/
interval=60
color=#c795ae
border=#c795ae

[mybrightness]
label=
command=xbacklight -get | xargs printf %.0f%%
signal=2
interval=once
color=#95aec7
border=#95aec7

[mywifi]
label=
command=iwgetid -r
interval=30
color=#aec795
border=#aec795

[battery]
interval=30
color=#c7ae95
border=#c7ae95

[time]
command=date '+%Y.%m.%d %H:%M'
interval=5
color=#c7ccd1
border=#c7ccd1
