music_directory "/home/david/Music"
playlist_directory "/home/david/.config/mpd/playlists"
db_file "/home/david/.config/mpd/mpd.db"
log_file "/home/david/.config/mpd/mpd.log"
pid_file "/home/david/.config/mpd/mpd.pid"
state_file "/home/david/.config/mpd/mpdstate"

bind_to_address "127.0.0.1:6601"

audio_output {
    type "alsa"
    name "default"
}

audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:1"
}
